<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JORACS E&P</title>
    <link rel="stylesheet" href="style.css" />
    
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      /* .text {
        color:rgb(0, 0, 44);
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 500px;
        height: 200px;
        text-align: center;
        background-color: white;
        padding-top: 50px;
      } */

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
   
  </head>
  <body>
    <div class="container">
     
      <header>
        <div class="logo">
          <img
            width="150"
            height="55"
            src="./assets/joracs logo.jpeg"
            alt="logo"
          />
        </div>
        <nav>
          <ul style="list-style: none">
            <li><a href="./service.html">services</a></li>
            <li><a href="">projects</a></li>

            <li><a href="./about us.html">About Us</a></li>
            <li><a href="">contact</a></li>
          </ul>
          <div class="btn-wrap">
      <button class="number">
        <span class="text">08028858842</span>
        <div class="icon-wrap">
          <div class="btn-icons">
            <div><img src="./assets/arrow-right.svg" alt="button icons" /></div>
            <div><img src="./assets/arrow-right.svg" alt="button icons" /></div>
          </div>
        </div>
      </button>
    </div>
        </nav>
      </header>
      <!-- <div class="empty"></div> -->
    </div>
    
    </div>
    <div>
      <div class="slideshow-container"></div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./assets/construction.jpg" style="width: 100%" />
        
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./assets/oil&gas.jpg" style="width: 100%" />
        <div class="text2">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./assets/power.plant.jpg" style="width: 100%" />
        <div class="text3">Caption Three</div>
      </div>

      

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </div>
  <div>
   <h1 class="second-section">Our services</h1>
<div>
   <div class="section1">
      <section class="hover-section1">
        <div class="content">
          <img src="./assets/construction.svg" alt="construction" />
          <h2>construction</h2>
          <img class="arrow" src="./assets/arrow.svg" alt="arrow" />
        </div>
      </section>
      <section class="hover-section2">
        <div class="content">
          <img src="./assets/gas.svg" alt="gas" />
          <h2>Oil and Gas</h2>
          <img class="arrow" src="./assets/arrow.svg" alt="arrow" />
        </div>
      </section>
    </div>
    <div class="section2">
      <section class="hover-section3">
        <div class="content">
          <img src="./assets/power.svg" alt="power" />
          <h2>power</h2>
          <img class="arrow" src="./assets/arrow.svg" alt="arrow" />
        </div>
      </section>
      <section class="hover-section4">
        <div class="content">
          <img src="./assets/telecoms.svg" alt="telecoms" />
          <h2>telecoms</h2>
          <img class="arrow" src="./assets/arrow.svg" alt="arrow" />
        </div>
      </section>
    </div>
  </div>
 
</div>
 <div class="home-footer">
<section>
  <img
width="350px"
height="150px"
class="home-footer-logo"
src="./assets/joracs logo.jpeg" alt="logo">
<P class="text-1">JORAC'S Power Division (JPD) specializes in the construction 
  and installation of transmission and distribution lines and substation.
</P>
 <div class="logo2">
  <div width="43">
                          <a class="facebook" href="https://www.facebook.com"
                            ><img 
                            src="./assets/facebook.svg" 
                            width="24px"
                            
                            height="24px"
                            alt="facebook">
                          </a>
                        </div>
                        <div width="44">
                          <a class="twitter"  href="https://www.twitter.com"
                            ><img
                              src="./assets/twitter.svg"
                              width="24"
                            padding-right="9px"
                              height="24"
                              alt="Twitter"
                              longdesc="http://www.twitter.com"
                          /></a>
                        </div>
                        <div width="47">
                          <a class="gmail" href="https://www.gmail.com"
                            ><img
                              src="./assets/mail.svg"
                              width="24"
                            padding-left="9px"
                              height="24"
                              alt="Gmail"
                              longdesc="http://www.gmail.com"
                          /></a>
                        </div>
 </div>
</section>
<section>
<div class="sectionoo">
    <p class="text-2">
    <h1 class="text-2-header">LAGOS HEAD OFFICE:</h1>
69E, ABBA JOHNSON CRESCENT, AKORA ESTATE, ADENIYI JONES, IKEJA,
LAGOS. NIGERIA.
Tel: (+234) 703-251-5459
E-mail: info@joracs-engr.com.ng
Website: www.joracs-engr.com.ng

Careers: careers@joracs-engr.com.ng
</p>
</div>
</section>
<div class="sectiono">
         <div id="SubFooter3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.2824803270123!2d3.3445441142668457!3d6.611781423966327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93d2fcaf2d0f%3A0xacd025f82cd3d057!2s69+Abba+Johnston+Cres%2C+Oba+Akran%2C+Ikeja!5e0!3m2!1sen!2sng!4v1538230731684"
            width="500"
            height="300"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
          ></iframe>
         </div>
       </div>
  </div>
 
</body>
</html>
